<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>OIModel</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <ProjectGuid>{a0add8d3-e03d-48e8-82d2-6974e07cd807}</ProjectGuid>
    <Name>OIProject</Name>
    <RootNamespace>OIProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\CHK_OIFormHelper">
      <SubType>Content</SubType>
      <Name>CHK_OIFormHelper</Name>
      <Link>CHK_OIFormHelper</Link>
    </Content>
    <Content Include="AxClass\CHK_TransformOI">
      <SubType>Content</SubType>
      <Name>CHK_TransformOI</Name>
      <Link>CHK_TransformOI</Link>
    </Content>
    <Content Include="AxClass\formRun_CHK_Extension">
      <SubType>Content</SubType>
      <Name>formRun_CHK_Extension</Name>
      <Link>formRun_CHK_Extension</Link>
    </Content>
    <Content Include="AxClass\SysListPageInterActionBase_CHK_Extension">
      <SubType>Content</SubType>
      <Name>SysListPageInterActionBase_CHK_Extension</Name>
      <Link>SysListPageInterActionBase_CHK_Extension</Link>
    </Content>
    <Content Include="AxClass\SysTableLookupBase_CHK_Extension">
      <SubType>Content</SubType>
      <Name>SysTableLookupBase_CHK_Extension</Name>
      <Link>SysTableLookupBase_CHK_Extension</Link>
    </Content>
    <Content Include="AxClass\SysTableLookup_CHK_Extension">
      <SubType>Content</SubType>
      <Name>SysTableLookup_CHK_Extension</Name>
      <Link>SysTableLookup_CHK_Extension</Link>
    </Content>
    <Content Include="AxEdt\THK_OIValue">
      <SubType>Content</SubType>
      <Name>THK_OIValue</Name>
      <Link>THK_OIValue</Link>
    </Content>
    <Content Include="AxEdt\THK_OI_ControlCode">
      <SubType>Content</SubType>
      <Name>THK_OI_ControlCode</Name>
      <Link>THK_OI_ControlCode</Link>
    </Content>
    <Content Include="AxEdt\THK_OI_DepartmentCode">
      <SubType>Content</SubType>
      <Name>THK_OI_DepartmentCode</Name>
      <Link>THK_OI_DepartmentCode</Link>
    </Content>
    <Content Include="AxEdt\THK_OI_DivisionCode">
      <SubType>Content</SubType>
      <Name>THK_OI_DivisionCode</Name>
      <Link>THK_OI_DivisionCode</Link>
    </Content>
    <Content Include="AxEnum\THK_OIControlLevelValue">
      <SubType>Content</SubType>
      <Name>THK_OIControlLevelValue</Name>
      <Link>THK_OIControlLevelValue</Link>
    </Content>
    <Content Include="AxEnum\THK_OIModule">
      <SubType>Content</SubType>
      <Name>THK_OIModule</Name>
      <Link>THK_OIModule</Link>
    </Content>
    <Content Include="AxTable\THK_OI_ControlCodeTableMapping">
      <SubType>Content</SubType>
      <Name>THK_OI_ControlCodeTableMapping</Name>
      <Link>THK_OI_ControlCodeTableMapping</Link>
    </Content>
    <Content Include="AxTable\THK_OI_ControlLevel">
      <SubType>Content</SubType>
      <Name>THK_OI_ControlLevel</Name>
      <Link>THK_OI_ControlLevel</Link>
    </Content>
    <Content Include="AxTable\THK_OI_DivisionDepartment">
      <SubType>Content</SubType>
      <Name>THK_OI_DivisionDepartment</Name>
      <Link>THK_OI_DivisionDepartment</Link>
    </Content>
    <Content Include="AxTable\THK_OI_UserSetup">
      <SubType>Content</SubType>
      <Name>THK_OI_UserSetup</Name>
      <Link>THK_OI_UserSetup</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>